<svg>
  <!-- setting background -->
  <image id="background" x="0" y="0" width="100%" height="100%" class="background" />
  

  <!-- clock information set for 24 hour clock and DD MM YYYY-->
  
  <text id="myLabel" class="myLabel">
  <text id="date" class= "labelyellow"/> 
  
  <!-- battery information -->
  <text id="batteryLabel" x="243" y="23" class="label" />
  
  <!-- Data information -->
  <text id="stepsLabel" class="labelpurple" />
  <text id="firelabel" x="300" y="210" class="labellightblue" /> 
  <text id="boltlabel" x="300" y="227" class="labellightblue" />   
  <text id="heartlabel" x="300" y="247" class="labellightblue" />  
  <text id="foodlabel" x="300" y="190" class="labellightblue" />   
  <text id="targetlabel" x="300" y="171" class="labellightblue" />     
  
  <!-- Images -->

   <image id="colon"  class="colon" />
   <image id="ampm"  class="ampm" href="am.png" />
   <image id="hourhand"  class="hour" />
   <image id="minutehand"  class="minute" />
   <image id="minutehand2"  class="minute2" />
   <image id="starobject"  class="staranimate"  />
   <image id="eyesobject"  class="staranimate"  />
   <image id="mouthobject"  class="staranimate"  />
   <image id="cheeksobject"  class="staranimate"  />
   <image id="cuteobject"  class="staranimate" />
    
 <!-- Animation Group called Demo -->
  <svg>
  <defs>
    <symbol id="demo">
      <g id="demogroup" transform="translate(0%,0%)" pointer-events="visible">
        <image id="star"  class="staranimate"  />
      <image id="eyes"  class="staranimate"  />
      <image id="mouth"  class="staranimate"  />
     <image id="cheeks"  class="staranimate" />
     <image id="cute"  class="staranimate" />
      <animateTransform attributeType="translate"
      from="0%,0%" to="0%,-5%" begin="enable" dur="3" /> 
      <animateTransform attributeType="translate"
      to="0%,0%" from="0%,-5%"begin="enable" dur="3" />
      </g>
    </symbol>
  </defs>
  <svg width="100%" height="100%">
    <use id="demoinstance" href="#demo" width="100%" height="100%" />
  </svg>
</svg>
   
  </text>
</svg>
